# Emall

./: .gitignore  README.md  pom.xml
auth/: db.sql  pom.xml
auth/authclient/: pom.xml
auth/authclient/src/main/java/com/emall/authclient/: AuthclientApplication.java
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/com/emall/config/: FeignOkHttpConfig.java
auth/authentication-client/src/main/resources/: application.yml
auth/authentication-client/src/test/java/com/emall/authenticationclient/: AuthenticationClientApplicationTests.java
auth/authentication-server/: .gitignore  pom.xml
auth/authentication-server/src/main/java/com/emall/authenticationserver/: AuthenticationServerApplication.java
auth/authentication-server/src/main/resources/: application-uat.yml  application.yml  bootstrap.yml
auth/authentication-server/src/test/java/com/emall/authenticationserver/: AuthenticationServerApplicationTests.java  TestStringIntern.java  generatePassword.java
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/com/emall/authorizationserver/: AuthorizationServerApplication.java
auth/authorization-server/src/main/resources/: application-uat.yml  application.yml  bootstrap.yml
auth/authorization-server/src/test/java/com/emall/authorizationserver/: AuthorizationServerApplicationTests.java
emall-app-service/: pom.xml
emall-app-service/db/: advertiseDB.sql  commentDB.sql
emall-app-service/src/main/java/com/emall/emallappservice/: EmallAppServiceApplication.java
emall-app-service/src/main/java/com/emall/emallappservice/config/: CorsConfig.java  CurrentUserConfig.java  SwaggerConfig.java  WebConfigAdapter.java
emall-app-service/src/main/java/com/emall/emallappservice/controller/: EmallCarController.java  GoodsRecommendController.java  IndexController.java  MemberController.java  MemberHistoryController.java
emall-app-service/src/main/java/com/emall/emallappservice/mapper/: AdvertiseMapper.java  CarMapper.java  ESProductMapper.java  MemberMapper.java  ProductMapper.java  ProductTopicMapper.java
emall-app-service/src/main/java/com/emall/emallappservice/service/: IAdvertiseService.java  ICarService.java  IMemberService.java  IProductService.java  IProductTopicService.java  ISecKillService.java
emall-app-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
emall-app-service/src/test/java/com/emall/emallappservice/: EmallAppServiceApplicationTests.java
emall-common/: pom.xml
emall-common/emall-core/: pom.xml
emall-common/emall-core/src/test/java/com/emall/emallcore/: EmallCoreApplicationTests.java
emall-common/emall-web/: pom.xml
emall-common/emall-web/src/test/java/com/emall/emallweb/: EmallWebApplicationTests.java
emall-common/src/main/java/com/emall/emallcommon/: EmallCommonApplication.java
emall-common/src/test/java/com/emall/emallcommon/: EmallCommonApplicationTests.java
emall-entity-parent/: pom.xml
emall-entity-parent/emall-goods-entity/: pom.xml
emall-entity-parent/emall-member-entity/: pom.xml
emall-entity-parent/emall-stock-entity/: pom.xml
emall-entity-parent/emall-ums-entity/: pom.xml
emall-gateway/: pom.xml
emall-gateway/gateway-admin/: pom.xml
emall-gateway/gateway-admin/src/main/java/com/emall/gatewayadmin/: GatewayAdminApplication.java
emall-gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
emall-gateway/gateway-admin/src/test/java/com/emall/gatewayadmin/: GatewayAdminApplicationTests.java
emall-gateway/gateway-web/: pom.xml
emall-gateway/gateway-web/src/main/java/com/emall/gatewayweb/: GatewayWebApplication.java
emall-gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
emall-gateway/gateway-web/src/test/java/com/emall/gatewayweb/: GatewayWebApplicationTests.java
emall-gateway/src/main/java/com/emall/emallgateway/: EmallGatewayApplication.java
emall-gateway/src/test/java/com/emall/emallgateway/: EmallGatewayApplicationTests.java
emall-manageplat/: pom.xml
emall-manageplat/db/: GoodsDB.sql  MemberDB.sql  OrderDB.sql  Promotion.sql
emall-manageplat/src/: db.sql
emall-manageplat/src/main/java/com/emall/emallmanageplat/: EmallManageplatApplication.java
emall-manageplat/src/main/java/com/emall/emallmanageplat/config/: BusConfig.java  CORSFilter.java  CorsConfig.java  JsonSerializerManage.java  MyMetaObjectHandler.java  PasswordEncoder.java  SwaggerConfig.java
emall-manageplat/src/main/java/com/emall/emallmanageplat/controller/: UserController.java
emall-manageplat/src/main/java/com/emall/emallmanageplat/entity/: Groups.java  Menu.java  Resource.java  Roles.java  Users.java
emall-manageplat/src/main/java/com/emall/emallmanageplat/mapper/: BrandMapper.java  ESProductMapper.java  GroupsMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  ProductAttValMapper.java  ProductAttributeMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductSkuMapper.java  ResourceMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
emall-manageplat/src/main/java/com/emall/emallmanageplat/oss/: OssClientConfigur.java  OssClientConfigure.java  OssUploadPicture.java
emall-manageplat/src/main/java/com/emall/emallmanageplat/web/: test.java  (+18 more)
emall-manageplat/src/main/resources/: application-uat.yml  application.yml  bootstrap.yml  logstash-emall.xml
emall-manageplat/src/main/resources/mapper/: GroupsMapper.xml  MenuMapper.xml  ResourceMapper.xml  RolesMapper.xml  UsersMapper.xml
emall-manageplat/src/test/java/com/emall/emallmanageplat/: EmallManageplatApplicationTests.java  EnCoderPassword.java  GenerateCode.java  ThreadLocalPoolTest.java  TreadLocalTest.java  test.java
emall-ums-service/: pom.xml
emall-ums-service/src/main/java/com/emall/emallumsservice/: EmallUmsServiceApplication.java
emall-ums-service/src/main/resources/: application-uat.yml  application.yml  bootstrap.yml
emall-ums-service/src/test/java/com/emall/emallumsservice/: EmallUmsServiceApplicationTests.java
(+593 files in other folders)
