<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emall</artifactId>
        <groupId>com.emall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emall-entity-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>emall-goods-entity</module>
        <module>emall-stock-entity</module>
        <module>emall-ums-entity</module>
        <module>emall-member-entity</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
